PORT=3500
DATABASE_URL = mongodb://127.0.0.1:27017/
GOOGLE_CLIENT_ID = 939158667694-sqegl9lahio3i91007nafe0dp8l9p741.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REFRESH_TOKEN = 1//04m7SXnXbNGNOCgYIARAAGAQSNwF-L9IrLC5lOk4E7436-rlSW9aPCmdO61irpgGZDtQPBp_BUBmLV23HGlUNTmVupYHmOfxJnto
GOOGLE_ACCESS_TOKEN = ya29.a0AX9GBdUEXpVSB4I2XCjqe80BdPqpqigHwecLkXbm-AmkNN0R6fcCOO87Anob0wMNHxYA6s6VTb50jvgChFNYTMuOQ49so1Pwjo9tzaQ5PAPre8z0iIDS8-H31UjHF9BMQYK-cWc4RGvnhHVlLyKo0Z9EuiXtaCgYKAQ8SARESFQHUCsbClX_FgLx8RdNIkpoO0jq3Bw0163
OAUTH_LINK = https://developers.google.com/oauthplayground
EMAIL= mdfa1381@gmail.com
BASE_URL = http://localhost:3000
MAIL_JWT_TOKEN = 4985974257b33e0283ee165e7cdcc7f2f0d10d0864c8714a625b23e2f9c672fc100bab0cc198e6069fec4e4680e4174fcd4a88f37b6ac36a3536934d058002ee